# ConservationMonitoring

./: README.md
MonitoringReader/: README.md  pom.xml  release.properties
MonitoringReader/src/main/java/com/alexander/archive/: Converter.java  FilenameUtils.java  Reading.java
MonitoringReader/src/main/resources/: Basement_3_Info_ETE_KM.xlsx  Calderdale GF 15-04-2015.txt  Calderdale GF 15-04-2015.xls  Calderdale GF 15-04-2015.xlsx  ExampleChart.xlsx  ExampleChart1.xlsx  Move Monitoring.xlsx  TestFile.txt
MonitoringReader/src/main/resources/com/alexander/archive/: ExampleChart1.xlsx  TestFile.txt
MonitoringReader/src/test/java/com/alexander/archive/: ConverterTest.java  FilenameUtilsTest.java  ReadingTest.java
MonitoringReader/src/test/resources/com/alexander/archive/: testfile.csv  wrongFileType.xls
