<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexander.archive</groupId>
  <artifactId>WakefieldArchive</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <build>
  	<finalName>Converter-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.5</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<mainClass>com.alexander.archive.Converter</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>1.6</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- File conversion dependencies -->
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.11</version>
  	</dependency>
  	<!-- Logging & Utility Dependencies -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
	
	<!-- Test Dependencies -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
		<scope>test</scope>
  	</dependency>

  </dependencies>
  <scm>
  	<url>scm:git:file://C:/Personal/Git Checkouts/ConservationMonitoring</url>
  	<connection>scm:git:file://C:/Personal/Git Checkouts/ConservationMonitoring</connection>
  	<developerConnection>scm:git:file://C:/Personal/Git Checkouts/ConservationMonitoring</developerConnection>
  	<tag>WakefieldArchive-0.0.1</tag>
  </scm>
</project>