#release configuration
#Sat May 09 21:30:18 BST 2015
project.scm.com.alexander.archive\:WakefieldArchive.url=scm\:git\:file\://C\:/Personal/Git Checkouts/ConservationMonitoring
project.dev.com.alexander.archive\:WakefieldArchive=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=WakefieldArchive-0.0.1
pushChanges=true
scm.url=scm\:git\:file\://C\:/Personal/Git Checkouts/ConservationMonitoring
preparationGoals=clean verify
project.rel.com.alexander.archive\:WakefieldArchive=0.0.1
project.scm.com.alexander.archive\:WakefieldArchive.connection=scm\:git\:file\://C\:/Personal/Git Checkouts/ConservationMonitoring
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.alexander.archive\:WakefieldArchive.developerConnection=scm\:git\:file\://C\:/Personal/Git Checkouts/ConservationMonitoring
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.alexander.archive\:WakefieldArchive.tag=scm\:git\:file\://C\:/Personal/Git Checkouts/ConservationMonitoring
